@use '../abstracts/v'
@use '../abstracts/m'

.feed
  width: 100%
  display: grid
  place-items: center
  margin-block: 1rem
  > div
    place-items: center
    .comment
      width: 100%
      padding: 24px
      background-color: v.$white
      border-radius: 10px
      margin-block-start: 1rem
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 32px
      gap: 1rem
      .upvote, .comments
        grid-row: 2/2
        cursor: pointer
      .comment-content
        grid-column: 1/3
        display: flex
        flex-direction: column
        gap: 8px
        h2
          font-weight: 700
          font-size: 13px
          line-height: 19px
          letter-spacing: -0.18px
        > p
          font-weight: 400
          font-size: 13px
          line-height: 19px
          color: v.$gray-blue
        > div
          display: flex
          justify-content: flex-start
      .upvote
        width: 70px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background-color: v.$white-blue
        border-radius: 10px
        p
          font-weight: 700
          font-size: 13px
          line-height: 19px
          letter-spacing: -0.18px
      .comments
        width: 60px
        display: flex
        place-self: end
        justify-content: flex-end
        align-items: center
        justify-content: center
        gap: 8px
        p
          font-weight: 700
          font-size: 13px
          line-height: 19px
          letter-spacing: -0.18px
        .zero-comments
          opacity: .5
    .no-feedbacks
      width: 100%
      margin-block-start: 1rem
      display: grid
      place-items: center
      background-color: v.$white
      border-radius: 10px
      padding: 76px 24px
      gap: 14px
      img 
        margin-block-end: 25px
      h2
        font-weight: 700
        font-size: 18px
        line-height: 26px
        text-align: center
        letter-spacing: -0.25px
      p
        font-size: 13px
        line-height: 19px
        text-align: center
      > div
        margin-block-start: 10px
