@use './v'

// inter header 
@mixin H-G()
	font-style: normal
	font-weight: 700
	font-size: 32px
	line-height: 39px
@mixin H-M()
	font-style: normal
	font-weight: 400
	font-size: 24px
	line-height: 29px
@mixin H-S()
	font-style: normal
	font-weight: 400
	font-size: 20px
	line-height: 24px

// inter body
@mixin B-M()
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 24px
@mixin B-S()
	font-style: normal
	font-weight: 400
	font-size: 14px
	line-height: 17px
	text-decoration: underline



