@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500;600;800&family=Poppins:wght@300;400;500&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Figtree
  font-weight: 500

main
  height: 100vh
  display: grid
  place-items: center
  background-color: #F4D04E

.card
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.5rem
  border-radius: 20px
  border: 1px solid #111
  box-shadow: 8px 8px 0 0 #000
  max-width: 384px
  background-color: #fff
  text-decoration: none
  color: #000
  @media (max-width: 400px)
    max-width: 279px

  &:hover
    h2
      color: #f4d04e
      transition: .2s
  > img
    border-radius: 10px
  .card-content
    display: flex
    flex-direction: column
    gap: .75rem
    span
      width: min-content
      display: flex
      padding: .25rem .75rem
      background-color: #f4d04e
      border-radius: .25rem
      font-weight: 800
    h2
      font-size: 1.5rem
      font-weight: 800
      line-height: 150%
    p
      font-size: 1rem
      font-style: normal
      font-weight: 500
      line-height: 150%
      &:last-child
        color: #7F7F7F
  .user
    display: flex
    align-items: center
    gap: .75rem
    img
      width: 2rem
    h3
      font-size: 0.875rem
      font-style: normal
      font-weight: 800
      line-height: 150%
