@use '../../../sass/abstracts/v'

header
	width: 100%
	display: grid
	place-items: center
	margin-block: 24px
	> div
		place-items: center
		nav
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			.switches
				display: flex
				align-items: center
				.theme
					display: flex
					align-items: center
					gap: 12px
					.switch
						position: relative
						display: inline-block
						width: 40px
						height: 20px
						input
							opacity: 0
							width: 0
							height: 0
						input:checked + .slider
							background-color: v.$purple
						input:not(:checked) + .slider
							background-color: v.$gray-light
						input:checked + .slider:before 
							-webkit-transform: translateX(20px)
							-ms-transform: translateX(20px)
							transform: translateX(20px)
						.slider
							position: absolute
							cursor: pointer
							top: 0
							left: 0
							right: 0
							bottom: 0
							-webkit-transition: .4s
							transition: .4s
							border-radius: 34px
							&::before
								position: absolute
								content: ""
								height: 14px
								width: 14px
								left: 3px
								bottom: 3px
								background-color: v.$white
								-webkit-transition: .4s
								transition: .4s
								border-radius: 50%
			.dropdown
				position: relative
				.dropdown-trigger
					display: flex
					width: 100%
					button
						background-color: transparent
						border: none
						color: #4a4a4a
						cursor: pointer
						height: 2.5em
						display: flex
						align-items: center
						gap: 16px
						flex-wrap: nowrap
						.font-selected
							font-weight: 700
							font-size: 18px
							line-height: 24px
					&::after
						content: ''
						display: flex
						height: 100%
						min-height: 32px
						width: 1px
						margin-inline: 10px
						background-color: v.$white-gray
				.dropdown-menu
					position: absolute
					top: 100%
					right: 0
					z-index: 2
					display: none
					width: 100%
					min-width: 160px
					padding-block: 24px
					margin-block-start: 10px
					background-color: v.$white
					box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
					border-radius: 16px
					.dropdown-content
						display: flex
						flex-direction: column
						gap: 16px
						.dropdown-item
							display: block
							width: 100%
							font-weight: 700
							font-size: 18px
							line-height: 24px
							color: #4a4a4a
							cursor: pointer
							padding-inline: 24px
							&:hover
								color: v.$purple
							&.is-active
								color: v.$purple
							&.Inter
								font-family: "Inter"
							&.Lora
								font-family: "Lora"
							&.Inconsolata
								font-family: "Inconsolata"
			.dropdown.is-active .dropdown-menu 
				display: flex
				flex-direction: column
		