@use '../abstracts/v'
@use '../abstracts/m'

.add-comment
  width: 100%
  display: grid
  place-items: center
  margin-block: 24px
  > div
    place-items: center
    padding: 24px
    background-color: v.$white
    border-radius: 10px
    gap: 8px
    h2
      width: 100%
      font-weight: 700
      font-size: 18px
      line-height: 26px
      letter-spacing: -0.25px
      color: v.$dark-blue
    form
      width: 100%
      textarea
        width: 100%
        margin-block: 1rem
        background-color: v.$white-gray
        padding: 1rem
        border: none
        border-radius: 5px
        resize: none
        &::placeholder
          color: #8C92B3
          font-weight: 400
          font-size: 13px
          line-height: 19px
      .submit
        display: flex
        justify-content: space-between
        align-items: center
        p
          font-size: 13px
          line-height: 19px
          color: v.$gray-blue
        input
          padding: 10.5px 16.5px
          border: none
          border-radius: 10px
          font-weight: 700
          font-size: 13px
          line-height: 19px
          color: v.$white-blue
          cursor: pointer
          background-color: v.$purple
          &:hover
            background-color: #C75AF6
    