@use '../abstracts/v'
@use '../abstracts/m'

.feed
  width: 100%
  display: grid
  place-items: center
  margin-block: 1rem
  > div
    place-items: center
    .comment
      width: 100%
      padding: 24px
      background-color: v.$white
      border-radius: 10px
      margin-block-start: 1rem
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 32px
      gap: 1rem
      @include m.tablet
        grid-template-columns: auto 1fr auto
        grid-template-rows: 1fr
      .upvote, .comments
        grid-row: 2/2
        cursor: pointer
      @include m.tablet
        .upvote
          grid-row: 1/2
          grid-column: 1/2
        .comments
          grid-row: 1/2
          grid-column: 3/4
      .comment-content
        grid-column: 1/3
        display: flex
        flex-direction: column
        gap: 8px
        @include m.tablet
          grid-row: 1/2
          grid-column: 2/3
          margin-inline-start: 1.5em
        h2
          font-weight: 700
          font-size: 18px
          line-height: 26px
          letter-spacing: -0.25px
        > p
          font-weight: 400
          font-size: 16px
          line-height: 23px
          color: v.$gray-blue
        > div
          display: flex
          justify-content: flex-start
      .upvote
        width: 70px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background-color: v.$white-blue
        border-radius: 10px
        @include m.tablet
          max-width: 40px
          max-height: 53px
          justify-content: center
          align-items: center
          flex-direction: column
          gap: 8px
        p
          font-weight: 700
          font-size: 13px
          line-height: 19px
          letter-spacing: -0.18px
      .comments
        width: 60px
        display: flex
        place-self: end
        justify-content: flex-end
        align-items: center
        justify-content: center
        gap: 8px
        @include m.tablet
          place-self: center
        p
          font-weight: 700
          font-size: 16px
          line-height: 23px
          letter-spacing: -0.222px
        .zero-comments
          opacity: .5
    .no-feedbacks
      width: 100%
      margin-block-start: 1rem
      display: grid
      place-items: center
      background-color: v.$white
      border-radius: 10px
      padding: 76px 24px
      gap: 14px
      @include m.tablet
        padding-block: 110px
      img 
        margin-block-end: 25px
      h2
        font-weight: 700
        font-size: 18px
        line-height: 26px
        text-align: center
        letter-spacing: -0.25px
        @include m.tablet
          font-size: 24px
          line-height: 35px
          letter-spacing: -0.333333px
      p
        color: v.$gray-blue
        font-size: 13px
        line-height: 19px
        text-align: center
        @include m.tablet
          font-size: 16px
          line-height: 23px
      > div
        margin-block-start: 10px
