@use '../abstracts/v'
@use '../abstracts/m'

header
  display: grid
  place-items: center
  padding-block: 24px
  > div 
    align-items: center
    justify-content: space-between

main
  .feed
    margin: 0
    > div
      .comment
        margin: 0