@use '../abstracts/v'

.button-primary
  display: grid
  place-items: center
  a
    display: flex
    justify-content: center
    button
      padding: 1rem 1.94rem
      border: none
      border-radius: 0.375rem
      background: #0E8784
      text-align: center
      font-family: Fraunces
      font-size: 1.125rem
      font-style: normal
      font-weight: 900
      line-height: 1.5625rem
      color: v.$light
      cursor: pointer
