@use '../abstracts/v'

header
  width: 100%
  display: grid
  place-items: center
  margin-block-end: 120px
  nav
    width: 100%
    display: grid
    place-items: center
    padding-block: 2rem 2.5rem
    .container-flex
      justify-content: space-between
      align-items: center
      .logo
        display: flex
        img
          width: 100%
          max-width: 163px
      .mobile-menu
        display: flex
        .menu
          display: none
  .hero
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      gap: 1.5rem
      padding: 6.25rem 1.5rem
      background-image: url("../assets/home/mobile/image-hero-coffeepress.jpg")
      background-size: cover
      border-radius: 10px
      h2, p
        color: v.$light
      h2
        font-family: Fraunces
        font-size: 2.5rem
        font-weight: 900
        line-height: 2.5rem
        text-align: center
      p
        font-size: 0.9375rem
        font-weight: 400
        line-height: 1.5625rem
        text-align: center
        margin-block-end: .94rem
        opacity: 0.800000011920929
