@use '../abstracts/v'

main
  width: 100%
  display: flex
  flex-direction: column
  gap: 7.5rem
  #collection
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      align-items: center
      gap: 3rem
      h2
        width: 100%
        text-align: center
        font-family: Fraunces
        font-size: 2.5rem
        font-weight: 900
        line-height: 4.5rem
        background: linear-gradient(180deg, rgba(131, 136, 143, 1) 0%, #FEFCF7 80%)
        color: transparent
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        -moz-background-clip: text
        -moz-text-fill-color: transparent
      .card
        width: 100%
        max-width: 280px
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.5rem
        img
          width: 100%
          max-width: 12.5rem
        h3, p
          color: v.$grey-blue
        h3
          text-align: center
          font-family: Fraunces
          font-size: 1.5rem
          font-weight: 900
          line-height: 2rem
        p
          text-align: center
          font-family: Barlow
          font-size: 0.9375rem
          font-weight: 400
          line-height: 1.5625rem
  #why
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      .why-header
        display: flex
        flex-direction: column
        align-items: center
        background-color: #2c343e
        border-radius: 10px 10px 0 0
        padding: 4rem 1.5rem 1.75rem 1.5rem
        gap: 1.5rem
        h2, p
          color: v.$light
        h2
          text-align: center
          font-family: Fraunces
          font-size: 1.75rem
          font-weight: 900
          line-height: 1.75rem
        p
          text-align: center
          font-family: Barlow
          font-size: 0.9375rem
          font-weight: 400
          line-height: 1.5625rem
          opacity: 0.800000011920929
      .why-cards
        display: flex
        flex-direction: column
        align-items: center
        padding: 1.5rem
        gap: 1.5rem
        background-color: #293039
        border-radius: 0 0 10px 10px
        .why-card
          display: flex
          flex-direction: column
          align-items: center
          padding: 4.5rem .75rem 3rem .75rem
          gap: 1.5rem
          width: 100%
          background-color: v.$cyan
          border-radius: 10px
          img
            width: 100%
            max-width: 4.5rem
            margin-bottom: 2rem
          h3, p
            color: v.$light
          h3
            text-align: center
            font-family: Fraunces 9pt
            font-size: 1.5rem
            font-weight: 900
            line-height: 2rem
          p
            width: 100%
            max-width: 13.25rem
            text-align: center
            font-family: Barlow
            font-size: 1rem
            font-weight: 400
            line-height: 1.625rem
  #how
    width: 100%
    display: grid
    place-items: center
    .container-flex
      flex-direction: column
      gap: 5rem
      h2
        text-align: center
        font-family: Fraunces
        font-size: 1.5rem
        font-style: normal
        font-weight: 900
        line-height: 2rem
        color: v.$grey
      .how-cards
        display: flex
        flex-direction: column
        align-items: center
        gap: 3.5rem
        .how-card
          display: flex
          flex-direction: column
          gap: 1.5rem
          span
            text-align: center
            font-family: Fraunces
            font-size: 4.5rem
            font-style: normal
            font-weight: 900
            line-height: 4.5rem
            color: v.$orange
          h3, p
            color: v.$grey-blue
          h3
            text-align: center
            font-family: Fraunces 9pt
            font-size: 1.75rem
            font-style: normal
            font-weight: 900
            line-height: 2rem
          p
            text-align: center
            font-family: Barlow
            font-size: 0.9375rem
            font-style: normal
            font-weight: 400
            line-height: 1.5625rem
