@use '../abstracts/v'
@use '../abstracts/m'

* 
	margin: 0
	padding: 0
	box-sizing: border-box

p
	@include m.p
a
	text-decoration: none
h1
	@include m.h1
h2
	@include m.h2
h3
	@include m.h3

	

.container
	&-flex
		width: 87.25%
		max-width: 1200px
		display: flex
	&-grid
		width: 87.25%
		max-width: 1200px
		display: grid