@use './v'

@mixin mobile()
  @media screen and (min-width: 369px)
    @content
@mixin tablet()
  @media screen and (min-width: 625px)
    @content
@mixin xga()
  @media screen and (min-width: 900px)
    @content
@mixin desktop()
  @media screen and (min-width: 1150px)
    @content
@mixin blob()
  @media screen and (min-width: 1400px)
    @content

@mixin h1()
  font-family: 'Barlow', sans-serif
  font-weight: 900
  font-size: 36px
  line-height: 42px
  text-transform: uppercase
  color: v.$blue
  @include mobile
    font-size: 48px
    line-height: 48px
  @include xga
    font-weight: 900
    font-size: 56px
    line-height: 56px

@mixin h2()
  font-family: 'Barlow', sans-serif
  font-weight: 900
  font-size: 32px
  line-height: 36px
  text-transform: uppercase
  color: v.$blue

@mixin h3()
  font-family: 'Barlow', sans-serif
  font-weight: 900
  font-size: 24px
  line-height: 28px
  text-transform: uppercase
  color: v.$blue

@mixin p()
  font-family: 'Barlow', sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 26px
  color: v.$blue-gray
