$purple: #AD1FEA

$blue: #4661E6
$very-dark-blue: #373F68
$dark-blue: #3A4374
$gray-blue: #647196
$light-blue: #62BCFA

$white: #FFFFFF
$white-blue: #F2F4FF
$white-gray: #F7F8FD

$orange: #F49F85
$red: #D73737

$mx-w: 1200px
$m-w: 87.5%
$d-w: 90%