main
  #features
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-block-start: 111px
    gap: 64px
    @include m.tablet
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 0
      row-gap: 64px
      column-gap: 69px
      align-items: flex-start
    @include m.desktop
      grid-template-columns: 1fr 1fr 1fr 1fr
    div
      display: flex
      flex-direction: column
      align-items: center
      gap: 24px
      @include m.tablet
        align-items: flex-start
      .icon
        width: 65px
        height: 65px
        margin-block-end: 24px
        display: grid
        place-items: center
        background-color: v.$orange
        border-radius: 16px
      h2
        max-width: 237px
        @include m.xga
          max-width: max-content
      h2, p 
        text-align: center
        @include m.tablet
          text-align: left
      p
        @include m.tablet
          max-width: 281px
        @include m.xga
          max-width: max-content

          

      
