footer
  width: 100%
  display: grid
  place-items: center
  margin-block: 96px 50px
  > div
    place-items: center
    div:first-of-type
      display: flex
      flex-direction: row
      gap: 8px
    p
      a
        font-weight: 700
        color: v.$blue-gray
        &:hover
          text-decoration: underline
