main
  #features
    display: flex
    flex-direction: column
    align-items: center
    margin-block-start: 111px
    gap: 64px
    div
      display: flex
      flex-direction: column
      align-items: center
      gap: 24px
      .icon
        width: 65px
        height: 65px
        margin-block-end: 24px
        display: grid
        place-items: center
        background-color: v.$orange
        border-radius: 16px
      h2
        max-width: 237px
      h2, p 
        text-align: center
      
