@use '../abstracts/v'
@use '../abstracts/m'

main, header
  max-width: 730px
  margin: 0 auto

.feedback-comments
  width: 100%
  display: grid
  place-items: center
  margin-block-start: 24px
  > div
    place-items: center
    padding: 24px 24px 0 24px
    border-radius: 10px
    background-color: v.$white
    h2
      width: 100%
      font-weight: 700
      font-size: 18px
      line-height: 26px
      letter-spacing: -0.25px
      color: v.$dark-blue
    .feedback-comment
      width: 100%
      display: grid
      place-items: center
      border-bottom: 1px solid rgba(#8C92B3, .25)
      @include m.tablet
        place-items: start
      header 
        width: 100%
        display: flex
        justify-content: space-between
        gap: 1rem
        img
          width: 40px
          height: 40px
          border-radius: 100%
        .user
          width: 100%
          h3
            font-weight: 700
            font-size: 13px
            line-height: 19px
            letter-spacing: -0.180556px
            color: v.$dark-blue
          h4
            font-size: 13px
            line-height: 19px
            color: v.$gray-blue
        .reply
          font-weight: 600
          font-size: 13px
          line-height: 19px
          color: v.$blue
          cursor: pointer
          &:hover
            text-decoration: underline
      
      form
        display: none
        width: 100%
        flex-direction: column
        gap: 16px
        align-items: flex-end
        padding-block-end: 1rem
        flex-wrap: nowrap
        @include m.tablet
          align-items: flex-start
          flex-direction: row
          padding-inline: calc(20px + 1rem) 32px
          margin-inline-start: 20px
        textarea
          width: 100%
          background-color: v.$white-gray
          padding: 1rem
          border: none
          border-radius: 5px
          resize: none
          &::placeholder
            color: #8C92B3
            font-weight: 400
            font-size: 13px
            line-height: 19px
        .submit
          display: flex
          justify-content: space-between
          align-items: center
          p
            font-size: 13px
            line-height: 19px
            color: v.$gray-blue
          input
            padding: 10.5px 16.5px
            border: none
            border-radius: 10px
            font-weight: 700
            font-size: 13px
            line-height: 19px
            color: v.$white-blue
            cursor: pointer
            background-color: v.$purple
            &:hover
              background-color: #C75AF6
      .flex
        display: flex
      .feedback-comment-content
        padding-block-end: 24px
        display: flex
        flex-direction: column
        p
          font-size: 13px
          line-height: 19px
          color: v.$gray-blue
          @include m.tablet
            padding-inline-start: calc( 20px + 1rem )
            margin-inline-start: 20px
        > p
            @include m.tablet
              border-left: 1px solid rgba(v.$gray-blue, .1)
        *:last-child
          border-left: none
        .replies
          display: flex
          flex-direction: column
          margin-block-start: 24px
          gap: 24px
          @include m.tablet
            margin-block-start: 0
            padding-inline-start: 20px
          .replie
            width: 100%
            padding-inline-start: 24px
            display: grid
            place-items: end
            gap: 1rem
            padding-block-end: 48px
            border-left: 1px solid rgba(v.$gray-blue, .1)
            header
              padding: 0
              .reply
                color: v.$blue
            .replie-content
              p
                font-size: 13px
                line-height: 19px
                color: v.$gray-blue
                .reply-to
                  color: v.$purple
                  font-weight: 700
                  font-size: 13px
                  line-height: 19px
            &:last-child
              margin-block-start: -48px
              padding-block-end: 0 !important
              border: none
            &:first-child
              margin-block-start: 0
              padding-block: 24px 48px
              border-left: 1px solid rgba(v.$gray-blue, .1)
      &:last-child
        border: none
